# IMAGE_TAG=dev
# DSPC_AWS_ACCOUNT=
# DSPC_AWS_REGION=

LOCAL_HOST=127.17.0.1
DB_KEYCLOAK_VENDOR=postgres
DB_KEYCLOAK_DATABASE=keycloak
DB_KEYCLOAK_USER=keycloak
DB_KEYCLOAK_PASSWORD=default_passwd

KEYCLOAK_USER=admin@auth.com
KEYCLOAK_PASSWORD=admin

DB_POSTGRES_DATABASE=auth
DB_POSTGRES_USERNAME=root
DB_POSTGRES_PASSWORD=secret
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATA=/data